[flake8]
docstring_style = numpy
inline-quotes = "
extend-ignore = WPS412, WPS410, WPS300, WPS125, D100, WPS305, WPS226,
                D107, WPS110, WPS348, WPS420, WPS604, WPS432, D106,
                WPS501
max-line-length = 100
max-line-complexity = 16